[GLC]
Title=Goldcoin
Address=
Ip=127.0.0.1
Port=8122
Username=
Password=
AddressPrefix=32
ScriptPrefix=50
SecretPrefix=160
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=120
FeePerByte=225
Confirmations=0