[CHI]
Title=Xaya
Address=
Ip=127.0.0.1
Port=8396
Username=
Password=
AddressPrefix=28
ScriptPrefix=30
SecretPrefix=130
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=32000
BlockTime=30
FeePerByte=1000
Confirmations=0